{
  "name": "create-api-modul-1",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  },
  "directories": {
    "lib": "lib"
  },
  "description": "API backend untuk manajemen data obat menggunakan Node.js, Express, dan Supabase.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/princeofverry/create-api-medication.git"
  },
  "bugs": {
    "url": "https://github.com/princeofverry/create-api-medication/issues"
  },
  "homepage": "https://github.com/princeofverry/create-api-medication#readme",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
